/* ==== https://github.com/smidur ==== */
/* Waybar Modules */

{

  "clock": {
    "interval": 1,
    "format": "οÄ½ {:%H:%M:%S}",
    "format-alt": "οÄ½ {:L%H:%M  ο¹≥ %Y, %B %d, %A}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      //"weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        //"weeks": "<span color='#99ffdd'><b>W{:%V}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "network": {
    "max-length": 29,
    "format": "{ifname}",
    "format-disconnected": "βö† σΑ¨ô βö†",
    "format-linked": "σΑà¹ {ifname} [No IP]",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "format-ethernet": "{ipaddr}/{cidr} σΑ¨‰",
    "format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format": "{essid} {icon} {signalStrength}%",
    "tooltip-format-wifi": "{ipaddr} ο³Ι {bandwidthUpBits} ο³Κ {bandwidthDownBits}",
    "tooltip-format-ethernet": "{ifname} σΑ¨‰",
    "tooltip-format-disconnected": "σΑ¨ô Disconnected",
    "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®" ],
    "on-click-right": ""
  },

  "cpu": {
    "format": "ο΄¦ {usage}%"
  },

  "memory": {
    "interval": 14,
    "format": "οÉâ {}%"
  },

  "temperature": {
    "interval": 10,
    "warning-threshold": 59,
    "critical-threshold": 80,
    "format-critical": "σΑàΗ {temperatureC}¬ΑC σΑàΗ",
    "format": "{icon}{temperatureC}¬ΑC",
    "format-icons": ["οùΪ", "ο΄â", "οù©"]
  },

  "idle_inhibitor": {
    "tooltip": true,
    "tooltip-format-activated": "Idle_inhibitor active",
    "tooltip-format-deactivated": "Idle_inhibitor not active",
    "format": "{icon}",
    "format-icons": {
      "activated": "νΫô",
      "deactivated": "νΑï"
    }
  },

  "pulseaudio": {
    "scroll-step": 2,
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{icon}οäî{volume}% {format_source}",
    "format-bluetooth-muted": "οö© {icon}οäî {format_source}",
    "format-muted": "οö©  {format_source}",
    "format-source": "σΑç§{volume}%",
    "format-source-muted": "σΑç≠",
    "format-icons": {
      "headphone": "οÄΞ",
      "hands-free": "ο•ê",
      "headset": "ο•ê",
      "phone": "ο²ï",
      "portable": "ο²ï",
      "car": "οÜΙ",
      "default": ["οÄΠ", "οÄß", "σΑïΨ", "οÄ®"]
    },
    "smooth-scrolling-threshold": 1,
    "tooltip": true,
    "tooltip-format": "{icon} {desc} | {volume}%",
    "on-click": "pavucontrol",
    "on-click-right": "pamixer --toggle-mute"
  },

  "pulseaudio#speaker": {
    "scroll-step": 1,
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon}οäî{volume}%",
    "format-bluetooth-muted": "{icon}οäî οö©",
    "format-muted": "οö© ",
    "format-icons": {
      "headphone": "οÄΞ",
      "hands-free": "ο•ê",
      "headset": "ο•ê",
      "phone": "ο²ï",
      "portable": "ο²ï",
      "car": "οÜΙ",
      "default": ["οÄΠ", "οÄß", "σΑïΨ", "οÄ®"]
    },
    "smooth-scrolling-threshold": 1,
    "tooltip": true,
    "tooltip-format": "{icon} {desc} | {volume}%",
    "on-click": "pavucontrol",
    "on-click-right": "pamixer --toggle-mute"
  },

  "pulseaudio#microphone": {
    "scroll-step": 1,
    "format": "{format_source}",
    "format-source": "ν¥É {volume}%",
    "format-source-muted": "νΩÜ ",
    "on-click": "$HOME/.config/hypr/scripts/Volume.sh --toggle-mic",
    "on-click-right": "pavucontrol -t 4",
    "on-scroll-up": "$HOME/.config/hypr/scripts/Volume.sh --mic-inc",
    "on-scroll-down": "$HOME/.config/hypr/scripts/Volume.sh --mic-dec",
    "tooltip-format": "{source_desc} | {source_volume}%"
  },

  "wireplumber": {
    "format": "{icon} {volume} %",
    "format-muted": "οö© Mute",
    "on-click": "$HOME/.config/hypr/scripts/Volume.sh --toggle",
    "on-click-right": "pavucontrol -t 3",
    "on-scroll-up": "$HOME/.config/hypr/scripts/Volume.sh --inc",
    "on-scroll-down": "$HOME/.config/hypr/scripts/Volume.sh --dec",
    "format-icons": ["οÄΠ", "οÄß", "σΑïΨ", "οÄ®"]
  },

  "bluetooth": {
    "format": "σΑ²·",
    "format-disabled": "σΑ²≥",
    "format-connected": "σΑ²± {num_connections}",
    "tooltip-format": "σΑ²· {device_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "σΑ²· {device_alias} σΑ²³{device_battery_percentage}%",
    "tooltip": true,
    "on-click": "blueman-manager"
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "οÉß",
      "performance": "οÉß",
      "balanced": "οâé",
      "power-saver": "ο¹§"
    }
  },

  "battery": {
    "states": {
      "good": 72,
      "warning": 29,
      "critical": 22
    },
    "format": "{icon} {capacity}%",
    "format-charging": "οÉß {capacity}%",
    "format-plugged": "σ±êΞ {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": {
      "default": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
      "charging": ["σΑΔü", "σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"]
    }
  },

  "backlight": {
    "interval": 2,
    "format": "{icon}",
    "format-alt": "{icon}{percent}%",
    "format-icons": ["πü¨ë", "πü¨‰", "πü¨½", "πü¨•", "πü¨ï"]
  },

  "wlr/taskbar": {
    "format": "{icon} {name}",
    "icon-size": 14,
    "all-outputs": false,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "wofi",
      "rofi",
      "kitty",
      "kitty-dropterm",
      "foot"
      ]
  },

  "tray": {
    "spacing": 4,
    "icon-size": 14,
    "icons": {
      "blueman": "bluetooth"
    }
  },

  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": { 
      "numlock": "σΑΑ£ {icon}",
      "capslock": "σΑ·± {icon}"
    },
    "format-icons": {
      "locked": "οÄΘ",
      "unlocked": "ο²€"
    }
  },
  
  "mpris": {
    "interval": 10,
    "format": "{player_icon} ",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "scroll-step": 5.0,
    "on-scroll-up": "$HOME/.config/hypr/scripts/Volume.sh --inc",
    "on-scroll-down": "$HOME/.config/hypr/scripts/Volume.sh --dec",
    "smooth-scrolling-threshold": 1,
    "tooltip": true,
    "tooltip-format": "{status_icon} {dynamic}\nLeft Click: previous\nMid Click: Pause\nRight Click: Next",
    "player-icons": {
      "chromium": "οâ®",
      "default": "οÄù",
      "firefox": "οâ©",
      "kdeconnect": "ο‰ü",
      "mopidy": "οÄ¹",
      "mpv": "σΑêΙ",
      "spotify": "οÜΦ",
      "vlc": "σΑïΦ"
    },
    "status-icons": {
      "paused": "σΑêé",
      "playing": "ο¹΄",
      "stopped": "ο¹ç"
    },
    // "ignored-players": ["firefox"]
    "max-length": 40
  }
}


// vim: ft=jsonc

