/* ==== https://github.com/smidur */
/* Waybar SwayWM related modules */

{

  "sway/workspaces": {
    "disable-scroll": true,
    "format": "{name}"
  },

  "sway/workspaces#fixed": {
    "disable-scroll": true,
    "format": "{name}",
    "persistent-workspaces": {
      "1": ["eDP-1"], 
      "2": ["eDP-1"], 
      "3": ["eDP-1"], 
      "4": ["eDP-1"], 
      "5": ["eDP-1"], 
      "6": ["eDP-1"], 
      "7": ["eDP-1"],
      "10": []
    }
  },

  "sway/workspaces#current-only": {
    "disable-click": true,
    "disable-scroll": true,
    "current-only": true,
    "format": "{name}"
  },

  "sway/window": {
    "format": "{}",
    "max-length": 70,
    "swap-icon-label": true,
    "rewrite": {
      "^Picture-in-Picture$": 
        "  : <span foreground='#BFFF00'>[</span>Playing Video<span foreground='#BFFF00'>]</span>",

      "(.*) — Mozilla Firefox": 
        " :<span foreground='#BFFF00'>[</span>$1<span foreground='#BFFF00'>]</span>",

      "(.*) - YouTube .* — Mozilla Firefox": 
        " :<span foreground='#BFFF00'>[</span>$1<span foreground='#BFFF00'>]</span>",

      "^vim (.*)": 
        " :<span foreground='#BFFF00'>[</span>$1<span foreground='#BFFF00'>]</span>",

      "[Aa]yu[Gg]ram|[Tt]ele[Gg]ram": " ",

      "^swayimg: (.*)": 
        " :<span foreground='#BFFF00'>[</span>$1<span foreground='#BFFF00'>]</span>",

      "(.*) - zsh": 
        "> :<span foreground='#BFFF00'>[</span>$1<span foreground='#BFFF00'>]</span>"
    }
  },

  "sway/language": {
    "format": "{short}",
    "tooltip-format": "{long}",
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
  },

  "sway/mode": {
    "format": "[ {}]",
    "on-click-right": "swaymsg mode 'default'",
    "tooltip": true,
    "tooltip-format": "Right Click to DISABLE"
  }

}


// vim: ft=jsonc

